# order-service

./: build.gradle
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: OrderDto.java
src/main/java/com/example/orderservice/entity/: OrderEntity.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java
src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/orderservice/vo/: RequestOrder.java  ResponseOrder.java
src/main/resources/: application.yml
